ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
persist.sys.qseelogd=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
ro.sf.blurs_are_expensive=1