# Files in sysfs
/sys/devices/platform/soc/soc:goodix_fp/proximity_state    u:object_r:sysfs_fpc_proximity:s0

# HALs
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.xiaomi_monet    u:object_r:hal_fod_monet_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0

# Kernel modules in /system
/system/lib/modules(/.*)?    u:object_r:system_file:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                   u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?               u:object_r:vendor_overlay_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw(/.*)?                u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw(/.*)                 u:object_r:vendor_file:s0
