# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false

# ADB
ro.secure=0
ro.adb.secure=0

# Blur
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
ro.sf.blurs_are_expensive=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram = false

# Media
debug.stagefright.omx_default_rank.sw-audio=16

# Priv-app permission
ro.control_privapp_permissions=log

# Recorder
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.audiorec=true

# Telephony
ro.telephony.default_network=33,33
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Boh non ricordo
persist.sys.qseelogd=true